trigger:
  - develop

resources:
  - repo: self

variables:
  - group: Common
stages:
  - stage: Build
    displayName: Build and push stage
    jobs:
      - job: Build
        displayName: Build
        pool:
          vmImage: $(vmImageName)
        steps:
          - task: Docker@2
            displayName: Build and push an image to azure container registry
            inputs:
              command: buildAndPush
              repository: "youchoosework-whatsapp"
              dockerfile: "$(Build.SourcesDirectory)/Dockerfile"
              containerRegistry: $(dockerRegistryServiceConnection)
              tags: |
                $(Build.BuildId)
                latest

  - stage: Deploy_In_Dev
    displayName: Dev stage
    variables:
      - group: dev-youchoosework-wa
      - group: Common
    jobs:
      - deployment: kubernetes_deployment
        environment: dev-environment
        pool:
          vmImage: $(vmImageName)
        strategy:
          runOnce:
            deploy:
              steps:
                - task: SSH@0
                  inputs:
                    sshEndpoint: 'MindPath02_K8s'
                    runOptions: 'inline'
                    inline: |
                      helm upgrade --install youchoosework-whatsapp $(HELM_PATH) --reuse-values --set env.LIVE_AGENT_URL='$(LIVE_AGENT_URL)' --set env.LIVE_AGENT_URL_USER_MESSAGE='$(LIVE_AGENT_URL_USER_MESSAGE)' --set env.EBOTIFY_ORGANIZATION_ID='$(EBOTIFY_ORGANIZATION_ID)' --set env.EBOTIFY_TENANT_ID='$(EBOTIFY_TENANT_ID)' --set env.EBOTIFY_API_KEY='$(EBOTIFY_API_KEY)' --set env.HAS_FEEDBACK_ENABLED='$(HAS_FEEDBACK_ENABLED)' --set env.SKIP_CUSTOMER_DETAILS_UPDATE='$(SKIP_CUSTOMER_DETAILS_UPDATE)' --set env.USE_EBOTIFY_CUSTOMER_NAME='$(USE_EBOTIFY_CUSTOMER_NAME)' --set env.THANOS_URL='$(THANOS_URL)' --set env.THANOS_TOKEN='$(THANOS_TOKEN)' --set env.TICKET_URL='$(TICKET_URL)' --set env.LIVE_AGENT_URL_BOT_MESSAGE='$(LIVE_AGENT_URL_BOT_MESSAGE)' --set env.IS_LIVE_AGENT='$(IS_LIVE_AGENT)' --set env.MONGO_CONNECTION_STRING='$(MONGO_CONNECTION_STRING)' --set env.MONGO_DB_NAME='$(MONGO_DB_NAME)' --set env.OPEN_AI_CHAT_MODEL='$(OPEN_AI_CHAT_MODEL)' --set env.OPEN_AI_API_KEY='$(OPEN_AI_API_KEY)' --set image.repository='$(ACR_DEV)/$(IMAGE)'  --set image.tag='$(Build.BuildId)' --set service.port='$(PORT)' --set imagePullSecrets[0].name='acraibotifydevuks' -n chatbot
                    readyTimeout: '20000'
# this is not the prod stage this is also for the dev environment but along with prod stage.
  - stage: Deploy_In_Prod
    displayName: Dev stage
    variables:
      - group: prod-youchoosework-wa
      - group: Common
    jobs:
      - deployment: kubernetes_deployment
        environment: dev-environment
        pool:
          vmImage: $(vmImageName)
        strategy:
          runOnce:
            deploy:
              steps:
                - task: SSH@0
                  inputs:
                    sshEndpoint: 'MindPath02_K8s'
                    runOptions: 'inline'
                    inline: |
                      helm upgrade --install youchoosework-whatsapp $(HELM_PATH) --reuse-values --set env.LIVE_AGENT_URL='$(LIVE_AGENT_URL)' --set env.LIVE_AGENT_URL_USER_MESSAGE='$(LIVE_AGENT_URL_USER_MESSAGE)' --set env.EBOTIFY_ORGANIZATION_ID='$(EBOTIFY_ORGANIZATION_ID)' --set env.EBOTIFY_TENANT_ID='$(EBOTIFY_TENANT_ID)' --set env.EBOTIFY_API_KEY='$(EBOTIFY_API_KEY)' --set env.HAS_FEEDBACK_ENABLED='$(HAS_FEEDBACK_ENABLED)' --set env.SKIP_CUSTOMER_DETAILS_UPDATE='$(SKIP_CUSTOMER_DETAILS_UPDATE)' --set env.USE_EBOTIFY_CUSTOMER_NAME='$(USE_EBOTIFY_CUSTOMER_NAME)' --set env.THANOS_URL='$(THANOS_URL)' --set env.THANOS_TOKEN='$(THANOS_TOKEN)' --set env.TICKET_URL='$(TICKET_URL)' --set env.LIVE_AGENT_URL_BOT_MESSAGE='$(LIVE_AGENT_URL_BOT_MESSAGE)' --set env.IS_LIVE_AGENT='$(IS_LIVE_AGENT)' --set env.MONGO_CONNECTION_STRING='$(MONGO_CONNECTION_STRING)' --set env.MONGO_DB_NAME='$(MONGO_DB_NAME)' --set env.OPEN_AI_CHAT_MODEL='$(OPEN_AI_CHAT_MODEL)' --set env.OPEN_AI_API_KEY='$(OPEN_AI_API_KEY)' --set image.repository='$(ACR_DEV)/$(IMAGE)'  --set image.tag='$(Build.BuildId)' --set service.port='$(PORT)' --set imagePullSecrets[0].name='acraibotifydevuks' -n chatbot
                    readyTimeout: '20000'
