OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyBVPPA706aNlMpc2e9-KBGUw5WQnj5NzPU
ANTHROPIC_API_KEY=sk-proj-8d1b2f3c-4e5f-4a6b-9c7d-8e9f0a1b2c3d
HUGGINGFACEHUB_ACCESS_TOKEN=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
